<!--
 * LICENSE
 * Copyright Pascal ECHEMANN. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://pascalechemann.com/angular-toolbox/resources/license
-->

<nav class="page-menu col-xl-3 ps-4">
    <section class="w-100">
        <h5 class="mb-4">On this page</h5>
        <ul class="list-group">
            <li class="list-group-item"><a href="#api" onclick="appBridge.goToAnchor(event)" title="API">API</a></li>
            <li class="list-group-item"><a href="#configuration" onclick="appBridge.goToAnchor(event)" title="API">Configuration</a></li>
        </ul>
    </section>
</nav>

<header class="fs-5 col-xl-9 mb-4">
    <h2 class="mb-3"><em>Dark Mode</em> Service</h2>
    <p>
        A lightweight service that provides easy-to-use <em>Dark Mode</em> implementation for your Angular application.
    </p>
    <hr class="mt-4">
</header>

<section class="col-xl-9 mb-4">
    <h3 id="api">API</h3>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Interface</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>DarkModeConfig</code></td>
            <td>
                Defines properties used to configure <code>DarkModeService</code> instances. 
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/dark-mode-config'])" title="DarkModeConfig">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th scope="col">Property</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>change</code></td>
            <td>
                The callback event that is triggered when the dark state has changed.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/change'])" title="change">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          
        </tbody>
        <thead>
          <tr>
            <th scope="col">Method</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>toggleDarkMode()</code></td>
            <td>
                Toogles the dark mode state.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/toggle-dark-mode'])" title="toggleDarkMode()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>disableDarkMode()</code></td>
            <td>
                Sets the dark mode state to <em>inactive</em>.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/disable-dark-mode'])" title="disableDarkMode()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>enableDarkMode()</code></td>
            <td>
                Sets the dark mode state to <em>active</em>.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/enable-dark-mode'])" title="enableDarkMode()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>darkModeEnabled()</code></td>
            <td>
                Indicates whether the dark mode state is <em>active</em>, or not.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/dark-mode-enabled'])" title="darkModeEnabled()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>getStorageKey()</code></td>
            <td>
                Gets the value of the storage key as defined by the config provider.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/get-storage-key'])" title="getStorageKey()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>getCssProperty()</code></td>
            <td>
                Gets the value of the CSS property as defined by the config provider.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/get-css-property'])" title="getCssProperty()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>invalidateStorage()</code></td>
            <td>
                Removes the dark mode settings information from local storage.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/invalidate-storage'])" title="invalidateStorage()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
        <thead>
            <tr>
              <th scope="col">Constant</th>
              <th scope="col">Description</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>STORAGE_KEY</code></td>
              <td>
                Reference to the dark mode default storage key. Value is <code>"dark-mode-key"</code>
              </td>
              <td>
              </td>
            </tr>
            <tr>
                <td><code>CSS_PROP</code></td>
                <td>
                    Reference to the dark mode default css property. Value is <code>"dark-mode"</code>
                </td>
                <td>
                </td>
              </tr>
          </tbody>
        <thead>
          <tr>
            <th scope="col">Provider</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>DARK_MODE_CONFIG</code></td>
            <td>
                The default provider for the <code>DarkModeService</code> configuration.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/dark-mode-service/dark-mode-config-provider'])" title="DARK_MODE_CONFIG">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
    </table>
</section>

<section class="col-xl-9 mb-4">
    <h3 id="configuration">Configuration</h3>
    <p>
        To enable <code>dark mode</code> management in your aap,  you must provide a value for the <code>DARK_MODE_CONFIG</code> token:
    </p>
    <h4>Default Config</h4>
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title mb-2">Code</h5>
            <figure>
                <figcaption>Angular NgModule:</figcaption>
                <pre><code class="language-typescript">@NgModule(&#123;
    declarations: [
        AppComponent
    ],
    providers: [
        &#123; provide: DARK_MODE_CONFIG &#125;
    ],
    imports: [
        BrowserModule
    ],
    bootstrap: [AppComponent]
&#125;)
export class AppModule &#123; &#125;</code></pre></figure>
        </div>
    </div>
    <h4>Custom Config</h4>
    <p>
        The following config sample shows how to set the name of the storage key,
        to prevent websites overhangs:
    </p>
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title mb-2">Code</h5>
            <figure>
                <figcaption>Angular NgModule:</figcaption>
                <pre><code class="language-typescript">@NgModule(&#123;
    declarations: [
        AppComponent
    ],
    providers: [
        &#123;
            provide: DARK_MODE_CONFIG,
            useValue: &#123; detectBrowserSettings: false, storageKey: "domain.com-dark-mode" &#125
        &#125;
    ],
    imports: [
        BrowserModule
    ],
    bootstrap: [AppComponent]
&#125;)
export class AppModule &#123; &#125;</code></pre></figure>
        </div>
    </div>
</section>

<!-- We use a data object to store navigation tree structure-->
<object id="navigation-tree"
        data-tree="[{ 'label': 'Dark Mode Service' }]">
</object>