<!--
 * LICENSE
 * Copyright Pascal ECHEMANN. All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://pascalechemann.com/angular-toolbox/resources/license
-->

<nav class="page-menu col-xl-3 ps-4">
    <section class="w-100">
        <h5 class="mb-4">On this page</h5>
        <ul class="list-group">
            <li class="list-group-item"><a href="#motivation" onclick="appBridge.goToAnchor(event)" title="motivation">Motivation</a></li>
            <li class="list-group-item"><a href="#api" onclick="appBridge.goToAnchor(event)" title="API">API</a></li>
            <li class="list-group-item"><a href="#examples" onclick="appBridge.goToAnchor(event)" title="API">Examples</a></li>
        </ul>
    </section>
</nav>

<header class="fs-5 col-xl-9 mb-4">
    <h2 class="mb-3"><code>Uuid</code> Class</h2>
    <p>
        The <code>Uuid</code> class is used to parse, construct and manage UUIDs in the context of an Angular app.
    </p>
    <div class="alert alert-warning" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use xlink:href="#exclamationIcon"/>
        </svg>
        This class is not available in workers.
    </div>
    <hr class="mt-4">
</header>

<section class="col-xl-9 mb-4">
    <h3 id="motivation">Motivation</h3>
    <p>
        A <em>Universally Unique Identifier (UUID)</em> is a 128-bit label used for information in computer systems.
    </p>
    <p>
        The <code>Uuid</code> class provides a safe encapsulation mechanism for working with UUID strings.
        UUIDs encapsulation should be considered by developers as a part of OOP design brest practices.
    </p>
    <p>
        For example, using instances of the <code>Uuid</code> class guarantees that your application
        won't corrupt UUID strings managed by server side.
    </p>
</section>

<section class="col-xl-9 mb-4">
    <h3 id="api">API</h3>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Interface</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>Destroyable</code></td>
            <td>
                The <code>Destroyable</code> interface provides implementators the capability to destroy their contents.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/destroyable-interface'])" title="Destroyable">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th scope="col">Instance Method</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>toString()</code></td>
            <td>
                Returns a string that represents the UUID value associated with this <code>Uuid</code> instance.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/uuid-class/to-string'])" title="toString()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>destroy()</code></td>
            <td>
                Makes this <code>Uuid</code> instance elligible for garbage collection.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/uuid-class/destroy'])" title="destroy()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>equals()</code></td>
            <td>
                Compares the given <code>Uuid</code> instance with this <code>Uuid</code>.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/uuid-class/equals'])" title="equals()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th scope="col">Class Method</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>build()</code></td>
            <td>
                Creates and returns a new <code>Uuid</code> instance.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/uuid-class/build'])" title="build()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>fromString()</code></td>
            <td>
                Creates and returns a new <code>Uuid</code> instance built from the specified string parameter.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/uuid-class/from-string'])" title="fromString()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>validate()</code></td>
            <td>
                Performs validation on the specified UUID string parameter.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/uuid-class/validate'])" title="validate()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
          <tr>
            <td><code>isTracked()</code></td>
            <td>
                Performs a test to check whether a UUID string is tracked by the system, or not.
            </td>
            <td>
                <button class="btn btn-outline-primary" onclick="appBridge.navigate(['resources/documentation/uuid-class/is-tracked'])" title="isTracked()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                        <use href="#linkIcon"/>
                    </svg>
                </button>
            </td>
          </tr>
        </tbody>
      </table>
</section>

<section class="col-xl-9 mb-4">
    <h3 id="examples">Examples</h3>
    <h4>External Data Validation</h4>
    <p>
        The following code sample shows how to securely include external datasets that include UUIDs:
    </p>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title mb-2">Code</h5>
            <figure>
                <figcaption>Data type:</figcaption>
                <pre><code class="language-typescript">export interface DataType {
    id: Uuid;
    foo: string;
    bar: number;
}
</code></pre></figure>
            <figure>
                <figcaption>Data service:</figcaption>
                <pre><code class="language-typescript">@Injectable({
    providedIn: 'root'
})
export class DataService {

    constructor(private _http: HttpClient) { }

    public getData(): Observable&lt;DataType[]&gt; {
        return this._http.get&lt;DataType[]&gt;("https://www.foo.bar.com/api/data").pipe(
            map((data) => data.map(this.decoreate))
        );
    }

    // Ensures that UUIDs from external the dataset are not corrupted
    // (duplicates, invalids):
    private decoreate(data: any): DataType {
        data.id = Uuid.fromString(data.id, true);
        return data;
    }
}</code></pre></figure>


<h4>Data Update</h4>
<p>
    The following code sample shows how to securely udate data that include UUIDs.
    <br>
    <span class="fst-italic">
        (Notice that UUIDs sent within the content of the PUT method body should never be considered by the server.)
    </span>
</p>
<div class="card">
    <div class="card-body">
        <h5 class="card-title mb-2">Code</h5>
        <figure>
            <figcaption>Data service:</figcaption>
            <pre><code class="language-typescript">public update(data: DataType): Observable&lt;Result&gt; {
    const endpoint: string = `https://www.foo.bar.com/api/data/${data.id.toString()}`;
    return this._http.put(endpoint, data);
}</code></pre></figure>
</section>

<!-- We use a data object to store navigation tree structure-->
<object id="navigation-tree"
        data-tree="[{ 'label': 'Uuid Class' }]">
</object>